/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,68
PRODUCTVERSION 1,0,1,68
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "081604E4"
    {
      VALUE "CompanyName", "tic"
      VALUE "FileVersion", "1.0.1.68"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "tic"
      VALUE "LegalTrademarks", "tic"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Biblioteca universal"
      VALUE "ProductVersion", "1.0.1.68"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0816, 1252
  }
}
